# three.kt

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/commonMain/kotlin/info/laht/threekt/: WindowSize.kt  constants.kt  logging.kt  utils.kt
core/src/commonMain/kotlin/info/laht/threekt/cameras/: Camera.kt  PerspectiveCamera.kt
core/src/commonMain/kotlin/info/laht/threekt/controls/: FirstPersonControls.kt  FlyControls.kt  OrbitControls.kt
core/src/commonMain/kotlin/info/laht/threekt/core/: BufferAttribute.kt  BufferGeometry.kt  Clock.kt  EventDispatcher.kt  Face3.kt  Object3D.kt  Raycaster.kt  Uniform.kt
core/src/commonMain/kotlin/info/laht/threekt/geometries/: BoxGeometry.kt  CircleGeometry.kt  ConeBufferGeometry.kt  CylinderGeometry.kt  PlaneGeometry.kt  SphereGeometry.kt  TubeBufferGeometry.kt
core/src/commonMain/kotlin/info/laht/threekt/helpers/: ArrowHelper.kt  CameraHelper.kt  GridHelper.kt  PointLightHelper.kt  SpotLightHelper.kt
core/src/commonMain/kotlin/info/laht/threekt/input/: InputSource.kt  KeyListener.kt  MouseEvent.kt  MouseListener.kt  PeripheralsEventSource.kt
core/src/commonMain/kotlin/info/laht/threekt/lights/: Light.kt  LightShadow.kt
core/src/commonMain/kotlin/info/laht/threekt/loaders/: ImageLoader.kt  MTLLoader.kt  TextureLoader.kt
core/src/commonMain/kotlin/info/laht/threekt/materials/: Material.kt  MeshBasicMaterial.kt  MeshDepthMaterial.kt  MeshDistanceMaterial.kt  MeshLambertMaterial.kt  MeshMatcapMaterial.kt  MeshNormalMaterial.kt  MeshPhongMaterial.kt  PointsMaterial.kt  ShaderMaterial.kt  capabilities.kt
core/src/commonMain/kotlin/info/laht/threekt/math/: Box3.kt  Color.kt  Cylindrical.kt  Euler.kt  Frustum.kt  Line3.kt  Math.kt  Matrix3.kt  Matrix4.kt  Plane.kt  Quaternion.kt  Ray.kt  Sphere.kt  Spherical.kt  SphericalHarmonics3.kt  Triangle.kt  Vector2.kt  Vector3.kt  Vector4.kt  WindowSize.kt
core/src/commonMain/kotlin/info/laht/threekt/objects/: Bone.kt  InstancedMesh.kt  LOD.kt  Line.kt  LineLoop.kt  LineSegments.kt  Mesh.kt  SkinnedMesh.kt  Sprite.kt
core/src/commonMain/kotlin/info/laht/threekt/renderers/: Renderer.kt
core/src/commonMain/kotlin/info/laht/threekt/scenes/: Fog.kt  Scene.kt
core/src/commonMain/kotlin/info/laht/threekt/textures/: DepthTexture.kt  Image.kt  Texture.kt
core/src/jvmMain/kotlin/info/laht/threekt/: Canvas.kt  Window.kt  loggingJVM.kt  utils.kt  utilsJVM.kt
core/src/jvmMain/kotlin/info/laht/threekt/cameras/: Camera.kt  CubeCamera.kt  OrthographicCamera.kt  PerspectiveCamera.kt  View.kt
core/src/jvmMain/kotlin/info/laht/threekt/controls/: OrbitControls.kt
core/src/jvmMain/kotlin/info/laht/threekt/core/: BufferAttribute.kt  BufferGeometry.kt  Clock.kt  Face3.kt  InstancedBufferGeometry.kt  Layers.kt  Object3D.kt  Uniform.kt  misc.kt
core/src/jvmMain/kotlin/info/laht/threekt/geometries/: BoxGeometry.kt  CylinderGeometry.kt  PlaneGeometry.kt  SphereGeometry.kt  TubeBufferGeometry.kt
core/src/jvmMain/kotlin/info/laht/threekt/helpers/: CameraHelper.kt  DirectionalLightHelper.kt  GridHelper.kt  PointLightHelper.kt  SpotLightHelper.kt
core/src/jvmMain/kotlin/info/laht/threekt/input/: MouseEvent.kt
core/src/jvmMain/kotlin/info/laht/threekt/lights/: Light.kt  LightShadow.kt
core/src/jvmMain/kotlin/info/laht/threekt/loaders/: GLTFLoader.kt  ImageLoader.kt  MTLLoader.kt  OBJLoader.kt  OBJLoader_.kt  STLLoader.kt  TextureLoader.kt  TextureLoaderExt.kt
core/src/jvmMain/kotlin/info/laht/threekt/materials/: LineBasicMaterial.kt  LineDashedMaterial.kt  Material.kt  MeshBasicMaterial.kt  MeshDepthMaterial.kt  MeshLambertMaterial.kt  MeshMatcapMaterial.kt  MeshNormalMaterial.kt  MeshPhongMaterial.kt  MeshStandardMaterial.kt  MeshToonMaterial.kt  ShaderMaterial.kt  ShadowMaterial.kt  SpriteMaterial.kt  capabilities.kt
core/src/jvmMain/kotlin/info/laht/threekt/math/: Box3.kt  Color.kt  Cylindrical.kt  Euler.kt  Flattable.kt  Frustum.kt  Math.kt  MathJVM.kt  Matrix3.kt  Matrix4.kt  Plane.kt  Quaternion.kt  Ray.kt  Spherical.kt  Vector2.kt  Vector3.kt  Vector4.kt
core/src/jvmMain/kotlin/info/laht/threekt/objects/: Group.kt  LOD.kt  Line.kt  LineSegments.kt  Mesh.kt  Points.kt  SkinnedMesh.kt  Sprite.kt
core/src/jvmMain/kotlin/info/laht/threekt/renderers/: GLRenderTarget.kt  GLRenderTargetCube.kt  (+1 more)
core/src/jvmMain/resources/shaders/chunk/: alphatest_fragment.glsl  bsdfs.glsl  bumpmap_pars_fragment.glsl  clipping_planes_pars_fragment.glsl  clipping_planes_vertex.glsl  cube_uv_reflection_fragment.glsl  default_vertex.glsl  defaultnormal_vertex.glsl  displacementmap_vertex.glsl  fog_fragment.glsl  fog_pars_fragment.glsl  gradientmap_pars_fragment.glsl  lightmap_fragment.glsl  lights_phong_fragment.glsl  lights_phong_pars_fragment.glsl  lights_physical_pars_fragment.glsl  logdepthbuf_fragment.glsl  map_fragment.glsl  morphtarget_pars_vertex.glsl  normal_fragment_begin.glsl  normal_fragment_maps.glsl  normalmap_pars_fragment.glsl  skinnormal_vertex.glsl  uv2_pars_vertex.glsl
core/src/jvmMain/resources/shaders/lib/: linedashed_frag.glsl  meshlambert_frag.glsl  meshmatcap_vert.glsl  meshphong_frag.glsl  normal_frag.glsl  shadow_frag.glsl  sprite_frag.glsl  sprite_vert.glsl
core/src/main/kotlin/info/laht/threekt/: Canvas.kt  Window.kt  WindowSize.kt  constants.kt  utils.kt
core/src/main/resources/shaders/chunk/: aomap_pars_fragment.glsl  clipping_planes_pars_vertex.glsl  dithering_pars_fragment.glsl  envmap_pars_fragment.glsl  fog_vertex.glsl  lightmap_pars_fragment.glsl  lights_pars_begin.glsl  lights_physical_fragment.glsl  logdepthbuf_pars_vertex.glsl  packing.glsl  uv_pars_fragment.glsl  uv_pars_vertex.glsl
core/src/main/resources/shaders/lib/: depth_vert.glsl  equirect_frag.glsl  meshmatcap_frag.glsl  normal_vert.glsl
examples/: build.gradle  build.gradle.kts
examples/src/main/kotlin/info/laht/threekt/: Basic.kt  BasicExample.kt  CatmullRomCurve3Example.kt  PointLightExample.kt  RawShader.kt  RawShaderExample.kt
gradle/: publisher.gradle
math/: build.gradle  build.gradle.kts
(+603 files in other folders)
