
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'info.laht'
version 'r106-ALPHA'

sourceCompatibility = 1.8

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

}