import org.gradle.internal.os.OperatingSystem

apply from: rootProject.file("gradle/publisher.gradle")

def os = OperatingSystem.current()
def lwjglNatives = null
if (os.isLinux()) {
    lwjglNatives = "natives-linux"
} else if (os.isUnix()) {
    lwjglNatives = "natives-macos"
} else if (os.isWindows()) {
    lwjglNatives = "natives-windows"
} else {
    TODO("OS $os not supported")
}

dependencies {

    api project(":math")
    api project(":common")

    def lwjglVersion = "3.2.3"
    implementation("org.lwjgl:lwjgl:$lwjglVersion")
    implementation("org.lwjgl:lwjgl-glfw:$lwjglVersion")
    implementation("org.lwjgl:lwjgl-opengl:$lwjglVersion")
    runtimeOnly("org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives")
    runtimeOnly("org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives")
    runtimeOnly("org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives")

    def slf4jVersion = "1.7.27"
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    runtimeOnly("org.slf4j:slf4j-log4j12:$slf4jVersion")

    def junitVersion = "5.3.2"
    implementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    implementation("org.junit.jupiter:junit-jupiter-params:$junitVersion")
    runtimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")

}
